[tox]
envlist =
    py27,py33,py34,py35,py27-cffi,pypy,lint

[testenv]
deps =
    greenlet
    cython >= 0.23.4
    coverage >= 4.0
    psutil
    cffi
whitelist_externals =
    *
commands =
    make toxtest
# our Makefile assumes it's being run from the directory
# containing setup.py. However, that directory also has the "gevent"
# directory in it. Which means it's on sys.path first. So unless it
# has the correct binary extensions for the python version/impl we're trying
# to run, nothing works. By setting usedevelop=True, then the .so gets built
# in place in that gevent directory, which makes the tox commands run. This
# can step on the toes of various implementations when they share the same name
# for files, but at least it lets some implementations co-exist.
# The real solution is probably to put "gevent" beneath a "src" directory.
usedevelop = True

[testenv:py27-full]
basepython = python2.7
commands =
    make fulltoxtest

[testenv:pypy]
deps =

[testenv:lint]
basepython =
    python2.7
deps =
    {[testenv]deps}
    prospector
commands =
    make lint

[testenv:py27-cffi]
basepython =
    python2.7
setenv =
	GEVENT_CORE_CFFI_ONLY=1
commands =
    make toxtest

[testenv:leak]
basepython =
    python2.7
commands =
    make leaktest
